br-r
nano /etc/frr/daemons
ospfd=yes
ospf6d=yes
systemctl start frr.service
vtysh
conf t
ip forwarding
ipv6 forwarding
int eth0
ip address 10.10.11.6/30
no shutdown
int eth1
ip address 192.168.2.1/30
no shutdown
ex
router ospf
network 10.10.11.4/30 a 0
network 192.168.2.0/27 a 0
end
do wri
ex
systemctl restart frr.service


hq
nano /etc/frr/daemons
ospfd=yes
ospf6d=yes
systemctl start frr.service
vtysh
conf t
ip forwarding
ipv6 forwarding
int eth0
ip address 10.10.11.2/30
no shutdown
int eth1
ip address 192.168.1.1/30
no shutdown
ex
router ospf
network 10.10.11.0/30 a 0
network 192.168.1.0/27 a 0
do wri
systemctl restart frr.service
end
do wri
ex
systemctl restart frr.service
cp /etc/dhcp/dhcpd.conf.sample /etc/dhcp/dhcpd.conf
nano /etc/dhcp/dhcpd.conf

ddns-update-style none;
subnet 192.168.1.0 netmask 255.255.255.128 {
   option routers 192.168.1.1;
  option subnet-mask 255.255.255.128;
  range dynamic-bootp 192.168.1.8 192.168.1.16;
  default-lease-time 21600;
  max-lease-time 43200;
host hqsr {
fixed-address 192.168.1.8 
hardware ethernet 00:15:5d:00:67:0b #mac-adr eth0 hq-srv
}
#save config
nano /etc/sysconfig/dhcpd
DHCPDARGS=eth1
#save config
chkconfig dhcpd on
systemctl start dhcpd